# back

./: ClasificationProjects.Opi.Back.sln  docker-compose.yml
Core/ClasificationProjects.Opi.Back.Application/: ClasificationProjects.Opi.Back.Application.csproj
Core/ClasificationProjects.Opi.Back.Application/Features/ChecklistTemplates/Commands/Create/: CreateChecklistTemplateCommand.cs  CreateChecklistTemplateHandler.cs  CreateChecklistTemplateValidator.cs
Core/ClasificationProjects.Opi.Back.Application/Features/ChecklistTemplates/Commands/Delete/: DeleteChecklistTemplateCommand.cs  DeleteChecklistTemplateHandler.cs  DeleteChecklistTemplateValidator.cs
Infrastructure/ClasificationProjects.Opi.Back.Infrastructure/: ClasificationProjects.Opi.Back.Infrastructure.csproj
Infrastructure/ClasificationProjects.Opi.Back.Infrastructure/Persistence/: DbContext.cs
Infrastructure/ClasificationProjects.Opi.Back.Infrastructure/Persistence/Configurations/: ChecklistTemplateConfiguration.cs  ContractModelConfiguration.cs  EvaluationAnswerConfiguration.cs  EvaluationConfiguration.cs  QuestionConfiguration.cs  QuestionImpactConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/ClasificationProjects.Opi.Back.Infrastructure/Persistence/Entities/: ChecklistTemplate.cs  ContractModel.cs  Evaluation.cs  EvaluationAnswer.cs  Question.cs  QuestionImpact.cs  Role.cs  User.cs
Infrastructure/ClasificationProjects.Opi.Back.Infrastructure/Persistence/Migrations/: 20260211143125_InitialCreate.Designer.cs  20260211143125_InitialCreate.cs  20260211145437_AddChecklistTemplate.Designer.cs  20260211145437_AddChecklistTemplate.cs  20260211150927_AddQuestion.Designer.cs  20260211150927_AddQuestion.cs  20260211161253_AddContractModel.Designer.cs  20260211161253_AddContractModel.cs  20260211161536_AddQuestionImpact.Designer.cs  20260211161536_AddQuestionImpact.cs  20260211162008_AddEvaluation.Designer.cs  20260211162008_AddEvaluation.cs  20260211164156_AddEvaluationAnswer.Designer.cs  20260211164156_AddEvaluationAnswer.cs  20260212142228_AddUsersAndRoles.Designer.cs  20260212142228_AddUsersAndRoles.cs  20260212143107_SeedRoles.Designer.cs  20260212143107_SeedRoles.cs  20260212150510_SeedContractModels.Designer.cs  20260212150510_SeedContractModels.cs  20260212163638_AddUniqueOrderPerTemplate.Designer.cs  20260212163638_AddUniqueOrderPerTemplate.cs  20260218150050_AddEvaluationConfidence.Designer.cs  20260218150050_AddEvaluationConfidence.cs  20260220160959_AddEvaluationTemplateSnapshot.Designer.cs  20260220160959_AddEvaluationTemplateSnapshot.cs  DbContextModelSnapshot.cs
Infrastructure/ClasificationProjects.Opi.Back.Infrastructure/Persistence/Repositories/: ChecklistTemplateRepository.cs  ContractModelRepository.cs  EvaluationRepository.cs  QuestionRepository.cs  UserRepository.cs
Presentation/ClasificationProjects.Opi.Back.Api/: ClasificationProjects.Opi.Back.Api.csproj  ClasificationProjects.Opi.Back.Api.http  Dockerfile  Program.cs  appsettings.json
Presentation/ClasificationProjects.Opi.Back.Api/Controllers/: AuthController.cs  ChecklistTemplatesController.cs  ContractModelsController.cs  EvaluationsController.cs  MeController.cs  QuestionsController.cs  UsersController.cs
Presentation/ClasificationProjects.Opi.Back.Api/Middlewares/: GlobalExceptionMiddleware.cs
Presentation/ClasificationProjects.Opi.Back.Api/Properties/: launchSettings.json
Presentation/ClasificationProjects.Opi.Back.Api/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
Presentation/ClasificationProjects.Opi.Back.Api/Security/: DbRoleClaimsTransformation.cs
(+67 files in other folders)
